# csv_massive

./: README.md  build.gradle  datos_aleatorios.csv  settings.gradle  test.csv
.github/workflows/: aws-eb-deploy.yaml
src/main/java/com/ha/csv_massive/: CsvMassiveApplication.java
src/main/java/com/ha/csv_massive/application/: AccountService.java  DocumentService.java  MassiveService.java  PaymentDataService.java
src/main/java/com/ha/csv_massive/application/impl/: AccountServiceImpl.java  DocumentServiceImpl.java  MassiveServiceImpl.java  PaymentDataServiceImpl.java
src/main/java/com/ha/csv_massive/domain/model/: Account.java  Document.java  PaymentData.java
src/main/java/com/ha/csv_massive/domain/model/enums/: AccountType.java  DocumentType.java
src/main/java/com/ha/csv_massive/domain/ports/: AccountPort.java  DocumentPort.java  PaymentDataPort.java
src/main/java/com/ha/csv_massive/driven/postgresql/: AccountAdapter.java  DocumentAdapter.java  PaymentDataAdapter.java
src/main/java/com/ha/csv_massive/driven/postgresql/entity/: AccountEntity.java  DocumentEntity.java  PaymentDataEntity.java
src/main/java/com/ha/csv_massive/driven/postgresql/mapper/: AccountMapper.java  DocumentMapper.java  PaymentDataMapper.java
src/main/java/com/ha/csv_massive/driven/postgresql/repository/: AccountRepository.java  DocumentRepository.java  PaymentDataRepository.java
src/main/java/com/ha/csv_massive/driving/rest/: MassiveController.java
src/main/java/com/ha/csv_massive/driving/rest/dto/: MetadataCSV.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/api-docs/: openapi.yaml
src/test/java/com/ha/csv_massive/: CsvMassiveApplicationTests.java
src/test/resources/: application-test.yaml  schema.sql
